<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-5dp">


    <TextView
        android:id="@+id/endEffectorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Effector: 2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/sliderControlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Slider Control"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sliderRangeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Slider Range"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/sliderRange"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/sliderRange"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="157dp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="Calibrate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/Arm2"
        app:layout_constraintStart_toStartOf="@+id/Arm2"
        app:layout_constraintTop_toBottomOf="@+id/Arm2"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnZNeg"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="\u2193"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnZPos"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="\u2191"
            android:textSize="24dp"
            android:layout_marginLeft="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnZNeg" />

    </LinearLayout>

    <Spinner
        android:id="@+id/selectMode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="16dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:contentDescription="Select Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnReset"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="@+id/btnReset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />


    <com.google.android.material.slider.Slider
        android:id="@+id/Arm2"
        android:layout_width="427dp"
        android:layout_height="46dp"
        android:value="0.0"
        android:contentDescription="Slider for Arm2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.slider.Slider
        android:id="@+id/Arm1"
        android:layout_width="427dp"
        android:layout_height="46dp"
        android:value="0.0"
        android:contentDescription="Slider for Arm1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.slider.Slider
        android:id="@+id/sliderRange"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:contentDescription="Slider for Arm1"
        android:valueFrom="0.0"
        android:valueTo="90.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sliderControlText"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/arm2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Arm2: 0.0"
        app:layout_constraintBottom_toTopOf="@+id/Arm2"
        app:layout_constraintEnd_toEndOf="@+id/Arm2"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/Arm2" />

    <TextView
        android:id="@+id/arm1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arm1: 0.0"
        app:layout_constraintBottom_toTopOf="@+id/Arm1"
        app:layout_constraintEnd_toEndOf="@+id/Arm1"
        app:layout_constraintStart_toStartOf="@+id/Arm1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>